# ecommerce-web-app

./: .gitignore  Project Presentation .pptx  README.md  pom.xml
src/main/java/com/ecom/dao/: JpaUtil.java  OrderDao.java  ProductDao.java  ProductDetailServlet.java  UserDao.java  WishItemDao.java
src/main/java/com/ecom/model/: Address.java  Category.java  OrderHeader.java  OrderLine.java  Product.java  Review.java  Subscriber.java  User.java  WishItem.java
src/main/java/com/ecom/service/: AddWishItemServlet.java  EcomService.java  EmailService.java
src/main/java/com/ecom/servlet/: AddToCartServlet.java  AllProductsServlet.java  CartServlet.java  CartUpdateServlet.java  CheckoutServlet.java  DeleteFromCart.java  LoginServlet.java  LogoutServlet.java  MiniCartServlet.java  OrderConfirmServlet.java  OrderHistoryServlet.java  WishListItemsServlet.java
src/main/resources/data/: DBSchema-Dump20150826.sql
src/main/webapp/: brands.jsp  cart.jsp  checkout.jsp  confirmation.jsp  contact.jsp  crosssell.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginform.jsp  orderhistory.jsp  pagelinks.jsp  productdetail.jsp  products.jsp  promo.jsp  relatedproducts.jsp  shopall.jsp  sidebar.jsp  slider.jsp  template.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/entities/src/com/ecom/model/: Address.java  Category.java  Order.java  Orderline.java  Product.java  Review.java  Subscriber.java  User.java  Wishitem.java
